;VGA Memory Map
;COE file with hex coefficients
;Height: 55,Width: 65

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,999,766,777,999,EEE,FFF,FFF,EEE,BBB,777, 
222,211,211,555,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,999,777,555,555,777,BBB,EEE,EEE,CCC,888, 
666,233,223,333,444,999,CCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,556,233,234,344,344,333,444,888,999,666,334, 
244,367,489,478,344,444,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,999,233,356,489,5BC,5CC,49A,345,333,322,222, 
366,49A,5CD,5CE,5CD,5AB,222,444,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,AAA,666,234,499,5CD,6EF,6FF,6DD,478,222,100, 
222,489,5CD,6DF,5DF,5DF,6DE,344,333,888,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,222,366,5CC,6EE,5DE,5DE,5DE,5AA,233, 
211,355,5CC,6EE,5DE,5CE,5CE,5CE,5BB,355,222,555,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,777,211,233,4AB,5DE,5DE,5DF,6EF,5DD,477, 
211,233,5AB,5DE,5DE,5CE,5CE,5CE,5CE,5DE,5AB,233,211,777,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,223,356,5DD,5DE,5DE,5CE,5DE,5BB, 
344,222,355,5CD,5DE,5CE,5CE,5CE,5CE,5CE,5DE,5CD,355,222,444,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,AAA,344,367,49A,5CC,5CD,5BC,49A,489, 
467,233,356,49A,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,49A,367,334,AAA,DDD,DDD,DDD,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,444,233,489,48A,355,344,333,223, 
333,223,222,5AA,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,6DE,5AA,222,333,444,444,555,777,AAA,AAA,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,555,211,222,367,367,223,212,222, 
233,222,211,333,5CC,6EF,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,6EF,5CC,334,100,00,112,222,433,666,666,777,BBB,BBB,CCC,CCC,EEE,EEE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,BBB,222,111,222,334,345,467,478, 
489,49A,345,233,477,5CD,5DF,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DF,5CD,478,222,222,356,345,344,234,233,233,334,334,334,555,888, 
AAA,BBB,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,666,333,233,355,478,5AB,5CC,5CD, 
5CE,5CE,5CE,4AB,49A,5BD,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DE,5BC,333,222,367,49B,49C,39B,38A,38A,378,367,356,233, 
222,322,333,333,444,444,444,444,444,444,555,999,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,BBB,888,333,111,367,489,5BC,6EE,6EF, 
5DF,5DF,5DF,5DF,5CE,5CE,5DF,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DE,5CD,344,222,478,4AD,4BE,4BE,4BD,4BD,5AC,5AB,48A, 
356,234,123,122,112,122,122,111,112,112,112,222,566,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,666,444,344,344,366,5CD,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DE,5CD,356,345,49B,4AC,4AC,4AC,49C,4AC,5CE,5DE, 
5CE,4BD,4AC,49B,379,378,478,356,355,367,378,378,355,222,544,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,666,222,122,378,5BB,5CD,5DE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5BC,5BC,5CE,4AC,49B,49B,49B,4AC,5CE, 
5DF,5CE,5BD,4AC,49C,49C,5BD,5CD,4AB,49B,49B,5BD,5BD,49A,123,333,FFF,FFF,FFF,FFF,FFF,DDD,666,333,244,49A,5BD,5CE,5DE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,4AC,49B,49B,49B,4AC, 
5CE,5CE,5CE,5BD,49C,49B,49C,5BD,5CE,4BD,4AC,49C,4AD,5CE,5CC,233,222,FFF,FFF,FFF,FFF,EEE,999,222,123,49A,5CE,5DF,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,4AC,49B,49B,49B, 
4AC,5CE,5CE,5CE,5BD,49C,49B,49C,5BD,5CE,5BD,4AC,49C,4AC,5CD,5CD,234,222,FFF,FFF,FFF,FFF,DDD,666,222,244,5BD,5DF,5DF,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,4AC,49B,49B, 
49B,4AC,5CE,5DE,5CE,5BD,49C,49B,49C,5BD,5CE,5BD,4AC,49C,4AC,5CD,5CD,244,222,FFF,FFF,FFF,FFF,BBB,344,355,488,5CE,5DE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5BD,49C,49B, 
49B,49B,4AC,5CE,5DE,5CE,4AD,49C,49B,49C,5BD,5CE,4AC,49C,49B,4AC,5CD,5CD,367,233,FFF,FFF,FFF,CCC,888,233,4AA,5DD,5DE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DF,6EF,6EF,6DF,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5BD,49C, 
49B,49B,4AC,4AC,5CE,5DE,5CE,4AC,49C,49B,49C,5CE,5CE,4AC,49B,49B,4AC,5BD,5CD,378,244,FFF,FFF,FFF,999,555,244,5CC,6EF,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5BC,5BC,5BD,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5BD, 
4AC,49B,49B,4AC,5BD,5CE,5DE,5CE,4AC,49C,49B,49B,5CE,5CE,4AC,49B,49B,4AC,5CD,5CE,489,245,FFF,FFF,EEE,555,122,366,5CD,5EF,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5BD,48A,345,333,356,4AB,5CE,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,4AC,49B,49C,5BD,5CE,5CE,5CE,5CE,5BD,49C,49B,4AC,5CE,5CE,5BD,4AC,49C,5BD,5CE,5CE,49A,366,FFF,FFF,DDD,444,112,378,5CE,5DF,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5BD,356,223,222,222,222,355,5CC,5EF,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5BD,4BD,5BD,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,59B,367,FFF,FFF,DDD,333,122,489,5CE,5DF, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DF,5CE,49B,233,211,222,333,222,222,4AA,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5DE,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CD,5CD,5CE,5CE,5CE,5CE,5CE,5DE,5CE,5CE,5CE,49A,356,FFF,FFF,CCC,322,133,5BC,5DE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DF,5CD,478,333,222,322,333,322,222,366,49A,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,379,245,FFF,EEE,999,222,234,5CD, 
6DF,5DF,5DF,5DF,5DF,5CE,5CE,5CE,5DF,5DF,5CE,5CE,5CE,5CE,6EF,5BC,345,322,322,333,333,322,322,355,489,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,378,234,FFF,EEE,999,222,234, 
5CD,5CE,5CD,5CE,5CD,5CD,5CE,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,6EF,5BC,344,222,322,333,333,322,322,356,489,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DE,5CD,367,233,FFF,EEE,999,222, 
244,5BC,488,467,489,467,478,5AC,5DE,5CE,48A,49B,5CE,5CE,5CE,5CE,6EF,5BC,344,222,322,333,333,322,322,366,49A,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DE,5CD,355,222,FFF,EEE,999, 
222,244,5BB,355,211,222,211,222,344,49B,49B,223,356,5CD,5CE,5CE,5CE,6DF,5CD,366,322,222,333,333,322,222,355,489,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DE,5CD,244,222,FFF,EEE, 
999,222,244,5BB,366,223,222,222,222,222,367,367,233,367,5CD,5CE,5CE,5CE,5DF,5CE,489,333,211,222,222,222,222,467,49A,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DE,5CD,234,222,FFF, 
EEE,999,222,234,5CC,5BD,49B,478,489,478,355,344,244,49A,5CD,5CE,5CE,5CE,5CE,5CE,5CE,5BC,355,332,333,323,333,355,5BB,5DE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DE,5CD,234,222, 
FFF,EEE,999,222,244,5CD,5DF,5CE,5CE,5CE,5CE,5BC,5BC,5BC,5CE,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5BC,5BC,5BB,5BB,5BC,5BC,5CE,5DE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DE,5CD,234, 
222,FFF,EEE,889,222,233,5CC,5DE,5DF,5DF,5DF,5DF,6EF,6EF,6EF,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5EF,6EF,6EF,6EF,6EF,5EF,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DE,5CD, 
234,222,FFF,EEE,999,322,123,49B,5CE,5DF,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5DE, 
5CC,133,222,FFF,EEE,AAA,333,122,478,5CE,5DF,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,4AB,133,333,FFF,FFF,CCC,555,222,366,5CD,6EF,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5DF,5CE,49A,122,333,FFF,FFF,DDD,999,666,244,4AA,5DE,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5DF,5CE,478,122,444,FFF,FFF,EEE,EEE,AAA,233,344,488,5DD,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,6EF,5CD,355,111,444,FFF,FFF,FFF,FFF,CCC,555,222,355,5BB,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,6EF,5BC,344,333,666,FFF,FFF,FFF,FFF,EEE,AAA,333,122,367,5BC,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5DE,4AB,234,777,ABB,FFF,FFF,FFF,FFF,FFF,DDD,666,333,223,366,59A,6DE,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5AB,367,333,AAA,EEE,FFF,FFF,FFF,FFF,FFF,EEE,999,666,333,233,366,5BB,5DE,5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5DE,5CE,478,244,444,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,CCC,888,222,123,245,5DD,6EF,5EF,5DF,5DF,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,6EF,5CD,366,111,333,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,222,222,49A,5BC,5CD,5CE,5CE,5DE, 
5DE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CD,5AA,344,333,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,888,566,222,333,366,489,49B, 
5CC,5CD,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE,5CE, 
5CE,5CE,5CE,5CE,5CE,5CD,477,344,344,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,333,111,211,222, 
223,344,356,478,49A,59B,5AC,5CE,5DF,5DF,5CE,5CE,5CE,5DF,6EF,6EF,6EF,6EF,6EF,6EF,6EF,5DE,5CE,5CE,5CE,5DF,6EF,6EF,6EF,6EF,5DF,5DF, 
5BD,49B,49A,4AB,5CE,5CE,5CD,244,222,777,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,344,111,233, 
334,233,222,223,334,356,367,378,4AB,5BD,5CD,5CE,5CE,5CE,5CE,5BC,5BB,5BB,5BB,5BB,5BB,5BC,5CE,5CE,5CE,5CE,5BC,5BB,5BB,5BB,5BB,5AB, 
4AB,48A,467,356,478,5CE,5DE,5CD,234,222,888,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,133, 
49A,5BC,49A,355,222,222,333,334,333,233,367,49A,5CE,5DF,5CE,489,345,233,222,333,333,222,355,5BC,5CE,5DF,5CD,355,222,233,344,344, 
222,222,222,222,211,344,5AC,5DF,5BC,133,322,999,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333, 
111,467,5AB,49A,233,111,444,AAA,BBB,988,333,367,5AB,5DF,6FF,5CC,345,444,433,111,333,334,211,333,49A,5DE,6EF,5DD,334,200,444,888, 
777,211,110,211,222,211,222,467,5CD,467,111,333,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
777,333,344,367,367,223,444,788,EEE,FFF,BBB,334,367,5AB,5CE,5DD,499,333,766,777,444,233,234,211,222,478,5CD,5DE,5AB,233,211,777, 
CCC,BBB,555,333,233,333,333,322,344,499,344,333,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,EEE,AAA,445,334,344,666,BBB,EEE,FFF,FFF,CCC,334,345,477,48A,366,344,444,BBB,EEE,BCC,333,333,322,222,345,478,488,355,233,555, 
CCC,FFF,EEE,CCC,888,666,666,777,666,333,333,444,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,CCC,BBB,CCC,DDD,FFF,FFF,FFF,FFF,CCC,555,122,112,122,111,333,AAA,EEE,FFF,FFF,BBB,AAA,BBA,888,222,122,122,222,999, 
CCC,FFF,FFF,FFF,FFF,EEE,DDD,DDD,DDD,DDD,BBB,888,BBB,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,888,455,333,333,333,777,EEE,FFF,FFF,FFF,FFF,EEE,EEE,CCC,555,444,444,555, 
CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,DDD,DDD,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,DDD,DDD, 
DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;