#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jun  7 16:49:48 2019
# Process ID: 6048
# Current directory: C:/Users/yuchin/Desktop/final/final.runs/synth_1
# Command line: vivado.exe -log final.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source final.tcl
# Log file: C:/Users/yuchin/Desktop/final/final.runs/synth_1/final.vds
# Journal file: C:/Users/yuchin/Desktop/final/final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source final.tcl -notrace
ERROR: [Vivado 12-172] File or Directory 'C:/Users/yuchin/Desktop/OS/Desktop/a004.coe' does not exist
INFO: [Common 17-206] Exiting Vivado at Fri Jun  7 16:49:53 2019...
