;VGA Memory Map
;COE file with hex coefficients
;Height: 70,Width: 48

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DAA,EDC,FFF,EFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
EED,DDD,FFF,FFF,FFE,FFF,FFE,A54,FDD,FFF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,FFE,FFF,CBA,EED,FED,B65,FED,FFF,FFF,FFF,FFE,FFE,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFE,FFE,FFF,FFF,BA9,DCB,FFE,B85,FFD,FFF,FFF,FEE,EBA,DBA,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,FEE,FFF,FFF,EDC,DA9,FED,FED,FEC,FFE,FFE,EA8,C65,C99,FFE,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
EDC,DCB,FFF,FFF,FFE,C97,D97,FFF,CA9,FEC,FDA,D74,E96,FDD,FFF,FFF,FFF,FFF,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EED,ECA,EBA,FEC,FFE,FFE,DA8,D73,FDB,C96,FEB,E96,E74,EB8,FFF,DDC,EDD, 
FFF,CBA,DBA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,EED, 
DA8,D85,FB9,FFE,EDC,FB9,E72,FA6,E95,FB7,E84,E84,FEB,FFF,FED,FED,CAA,BA9,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDC,DDC,FFF,FFF,FFF,FFF,FDB,D75,D85,FED,DCB,E97,F72,F72,F84,F94,F83,E84,FA7,C97,EDD,EDD, 
CBA,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FEE,BA9,BBA,FFF,FFF, 
FFE,FCA,D86,ECA,FEC,D95,F83,F82,F84,F83,F83,E73,E53,D75,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FDB,DA6,FD9,FB6,FA4,F93,F95,F94,F82,E62,E52,F85,FDB,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFF,FFF,FFF, 
CCB,BA9,FEB,FD7,EA3,FA3,FC5,E82,EA5,EB5,F93,F73,F83,E62,A64,DCB,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDC,CB9,FFD,FFF,FFF,EDB,DA6,EA4,FA4,EA4,530,841,FA3,F82,E83,D96,EDB,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EED,CBA,DCB, 
FEE,FFF,FFE,FEB,FC7,EA5,DA5,652,973,D94,E94,FB7,FFD,FFF,FFF,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,EDC,FEB,FFC,CB8,542,753,FDA,DA8,DBA,FFE,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFE,FFE,FFF,DDC,542,763,FFF,FFE,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CDC,541,874,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
BBA,A98,CBA,FFE,FFF,FFF,BBA,530,875,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,A98,431,200,420,886,EEE,FFF,986,420,A98,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDC,543, 
864,A97,764,442,775,DCA,753,320,DDB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BA9,542,BA9,FFF,EED,876,552,652,531,442,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,997,653, 
BBA,FFF,FFF,EED,BA9,654,543,DDB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,A97,652,BBA,FFF,FFF,FFF,FFE,EED,EDD,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CB9,542, 
998,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDC,542,987,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,987, 
543,322,00,112,DDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,321,210,222,223,01,556,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,111, 
322,222,322,322,111,333,111,00,00,00,222,555,A9A,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,100,222,322,222,212,323,111,111,101,111,101,00,00,00,00,00,888, 
DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,111, 
222,322,222,222,322,212,101,111,111,111,111,101,111,111,101,00,00,878,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,555,00,222,222,222,322,322,323,211,111,111,111,111,111,111,101,101,111,111, 
111,00,00,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,00,00,211,222, 
212,222,222,222,222,222,111,111,111,111,111,211,111,101,111,111,00,111,00,00,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,00,00,211,111,111,212,222,222,222,222,323,323,323,212,111,111,111,111,111,111,111, 
00,00,00,01,00,444,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,00,00,111,111,111,111, 
212,222,222,222,222,322,222,111,111,111,111,100,101,111,111,101,00,00,00,00,101,00,444,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,00,00,111,111,211,212,212,212,212,212,212,222,212,211,111,111,111,111,111,111,111,111,101, 
00,00,01,00,00,00,00,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,212,00,101,222,211,212,212,212, 
211,211,211,211,212,211,212,212,212,211,212,222,212,00,00,00,00,00,00,00,00,00,00,00,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,00,100,212,212,212,212,111,111,111,211,212,222,212,222,222,111,212,111,222,222,111,00,00,00, 
01,00,00,00,00,00,00,00,111,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,111,111,101,211,222,111,111,212,212, 
212,212,111,212,111,212,212,212,212,111,111,111,00,00,00,00,00,00,00,00,00,00,00,00,00,666,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,555,00,111,111,101,211,111,111,111,111,111,111,212,111,111,111,111,00,111,211,111,100,00,00,00,00, 
00,00,00,00,00,00,00,00,00,111,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,111,111,222,111,111,212,111,111,111,211, 
211,111,111,111,111,101,00,101,101,111,111,111,111,111,101,00,00,00,00,00,00,00,00,00,111,00,888,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,888,00,111,101,111,111,111,111,111,211,212,111,111,111,111,111,00,00,101,100,111,101,101,101,100,00,00, 
00,00,00,00,00,00,00,00,111,00,333,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,444,00,211,111,111,211,111,111,111,211,212, 
112,111,111,101,00,101,00,100,101,101,00,101,101,100,100,00,00,00,00,00,00,00,00,00,00,00,00,AAA,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,CCC,212,111,212,212,212,111,111,212,222,212,211,211,111,111,111,111,100,101,101,00,00,00,00,00,01,00,00, 
00,00,01,00,00,00,00,00,00,00,00,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,00,00,222,211,111,212,211,212,212,212,211, 
111,111,111,111,101,100,101,101,01,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,666,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,999,00,111,111,111,211,111,212,212,212,212,211,111,101,111,111,111,100,101,101,01,00,00,00,00,00,00,00, 
00,00,01,00,00,00,00,00,00,00,00,444,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,00,111,211,111,111,211,212,212,212,212,111, 
101,101,111,111,101,100,101,100,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,DDD,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,888,00,101,111,111,111,211,211,222,212,111,101,101,101,100,00,100,101,101,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,222,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,00,101,211,211,111,111,111,111,111,111,111, 
101,100,100,100,100,100,100,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,222,DDD,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,999,00,111,111,111,111,101,00,101,111,101,111,101,100,00,00,100,100,100,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,333,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,00,00,111,111,111,101,00,111,111,101,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,444,EEE,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,BBB,00,00,111,111,111,111,111,101,111,101,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,222,00,00,111,111,111,111,01,111,101,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,999,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,666,00,111,111,101,00,00,101,111,101,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,00,111,01,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,444,EEE,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,CCC,222,00,101,111,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,DDD,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,CCC,222,00,00,00,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,EEE,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,333,00,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,111,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,111,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,999,00,00, 
00,00,00,00,00,00,00,00,00,00,101,00,00,00,00,00,00,00,555,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,777,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
444,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
EEE,AAA,222,00,00,00,00,00,00,00,00,00,00,00,666,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,AAA,777,555,555,666,999,CCC,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;